<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .breadcrumb {
        width: 993px;
        margin: 5rem auto;
      }

      .breadcrumb .box {
        float: left;
        margin: 2rem;
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: #33c2fb;
        color: #fff;
        font-size: 22px;
        position: relative;
      }

      .breadcrumb::after {
        content: "";
        clear: both;
        display: block;
      }

      .breadcrumb .two {
        background-color: #fa6881;
      }

      .breadcrumb .box::before,
      .breadcrumb .box::after {
        content: "";
        border-color: #33c2fb;
        border-width: 50px 25px;
        border-style: solid;
        position: absolute;
      }

      .breadcrumb .two::before,
      .breadcrumb .two::after {
        content: "";
        border-color: #fa6881;
        position: absolute;
        border-width: 50px 25px;
        border-style: solid;
      }

      .breadcrumb .box::before {
        right: 100%;
      }

      .breadcrumb .one::before {
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px;
      }

      .breadcrumb .one::after {
        border-color: transparent transparent transparent #33c2fb;
      }

      .breadcrumb .box::after {
        left: 100%;
      }

      .breadcrumb .two::before {
        border-left-color: transparent;
      }

      .breadcrumb .two::after {
        border-color: transparent;
        border-left-color: #fa6881;
      }

      .breadcrumb .three::before {
        border-left-color: transparent;
      }

      .breadcrumb .three::after {
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
      }
    </style>
  </head>
  <body>
    <div class="breadcrumb">
      <div class="box one">One</div>
      <div class="box two">Two</div>
      <div class="box three">Three</div>
    </div>
  </body>
</html>
