<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dasmoto's Arts & Crafts</title>
    <style>
        span{
             font-family: Helvetica, Arial, sans-serif;
             font-weight: bold;
             color: #0000FF;
        }
        header h1{
            background: url(./images/pattern.jpeg);
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 100px;
            color: #F0E68C;
        }

        #first h2{
            font-family: Helvetica, Arial, sans-serif;
            background-color: #00fa9a;
            font-weight: bold;
            font-size: 32px;
            color: #fff;
        }
        #second h2{
            font-family: Helvetica, Arial, sans-serif;
            background-color: #f08080;
            font-weight: bold;
            font-size: 32px;
            color: #fff;
        }
        #third h2{
            font-family: Helvetica, Arial, sans-serif;
            background-color: #87ceeb;
            font-weight: bold;
            font-size: 32px;
            color: #fff;
        }

        figure{
            margin: 0;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Dasmoto's Arts & Crafts</h1>
      <main>
        <section id="first">
          <h2>Brushes</h2>
          <figure><img src="./images/hacksaw.jpeg" alt="" /></figure>
          <article>
            <h3>Hacksaw Brushes</h3>
            <p>
              Made of the highest quality oak, Hacksaw brushes are known for
              their weight and ability to hold paint in large amounts. Available
              in different sizes. <span>Starting at $3.00 / brush.</span>
            </p>
          </article>
        </section>
        <section id="second">
          <h2>Frame</h2>
          <figure>
            <img src="./images/frames.jpeg" alt="" />
          </figure>
          <article>
            <h3>Art Frames (assorted)</h3>
            <p>
              Assorted frames made of different material, including MDF,
              birchwood, and PDE. Select frames can be sanded and painted
              according to your needs. <span>Starting at $2.00 / frame</span>.
            </p>
          </article>
        </section>
        <section id="third">
          <h2>Paint</h2>
          <figure>
            <img src="./images/finnish.jpeg" alt="" />
          </figure>
          <article>
            <h3>Clean Finnish Paint</h3>
            <p>
              Imported paint from Finland. Over 256 colors available in-store,
              varying in quantity (1 oz. to 8 oz.). Clean Finnish paint
              microbinds to canvas, increasing the finish and longevity of any
              artwork. <span>Starting at $5.00 / tube.</span>
            </p>
          </article>
        </section>
      </main>
    </header>
  </body>
</html>
